SECRET_ACCESS_KEY=qwerty12345
SECRET_REFRESH_KEY=54321ytrewq
DB_URL=mongodb+srv://alex12012023:a98lKT7iWGaiShha@alex12012023.nhkqchh.mongodb.net/?retryWrites=true&w=majority
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
